<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"> 
    <title>JENI uniformes</title>
    <link rel="stylesheet" href="css/estjeni.css">
    <link rel="stylesheet" href="css/misestilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>

<body background="fondo2.jpg">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
      <a class="navbar-brand" href="jeni.html">JN Uniformes</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="novedades.html">NOVEDADES <span class="sr-only">(current)</span></a></li>
        <li><a href="informacion.html">INFORMACION</a></li>
        <li><a href="pedidos.html">PEDIDOS</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">NOSOTROS <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">       
            <li><a href="mision.html">Mision</a></li>           
            <li><a href="vision.html">Vision</a></li>
          </ul>          
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">DISEÑOS <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="divider"></li>
            <li><a href="casacas.html">Casacas</a></li>
            <li><a href="polos.html">Polos</a></li>
            <li><a href="sudadores.html">Sudadores</a></li>
            <li class="divider"></li>
            <li><a href="pantalones.html">Pantalones</a></li>
            <li class="divider"></li>
            <li><a href="otros.html">Otros</a></li>
          </ul>
        </li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a href="noticias.html">Noticias</a></li>
      </ul>
    </div>
  </div>
</nav>
   <div class="container">
    <div class="row">
          <font class="c1"><h1 align="left"><b>NOVEDADES</b></h1></font>
           <div class="col-xs-4">
              <a href="2.jpg" class="thumbnail">
                <p>TELA CAMUFLAJEADA CAFE</p> 
                <img src="2.jpg" alt="camuflash rojo" style='width:150px;height:150px'>
              </a>
           </div>
           <div class="col-xs-4">
              <a href="3.jpg" class="thumbnail">
                <p>TELA CAMUFLAJEADA ROJA</p>
                <img src="3.jpg"  style="width:150px;height:150px">
              </a>
           </div>
           <div class="col-xs-4">
             <a href="4.jpg" class="thumbnail">
               <p>BORDADOS ESTILOS MLB</p> 
               <img src="4.jpg" style="width:150px;height:150px">
             </a>
           </div>
        </div> 

        <div class="row">
           <div class="col-xs-4">
              <a href="20.jpg" class="thumbnail">
                <p>BORDADOS ESTILOS MLB</p> 
                <img src="20.jpg" style="width:150px;height:150px">
              </a>
           </div>
        
           <div class="col-xs-4">
              <a href="11.jpg" class="thumbnail">
                <p>BORDADOS ESTILOS MLB</p> 
                <img src="11.jpg" style="width:150px;height:150px">
              </a>
           </div>

           <div class="col-xs-4">
             <a href="22.jpg" class="thumbnail">
                <p>BORDADOS ESTILOS MLB</p> 
                <img src="22.jpg" style="width:150px;height:150px">
             </a>
           </div>
    </div>
  </div>



<hr>
 <footer class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
     <p >JENI: Jesus Lerma & Nicole Lerma</p><p>uniformesdeportivosjeni@hotmail.com</p> 
    </div>
  </div>
 </footer>
</body>
</html>